# apibase_.net8

./: .gitignore  ApiBase.sln  README.md
src/: ApiBase.sln
src/ApiBase.Domain/Dto/Base/: BaseDto.cs
src/ApiBase.Domain/Dto/Product/: CreationProductDto.cs  ProductDto.cs
src/ApiBase.Domain/Dto/Repositories/: IDatabaseMigrator.cs
src/ApiBase.Domain/Dto/Sector/: CreationSectorDto.cs  SectorDto.cs
src/ApiBase.Domain/Entities/: Product.cs  Sector.cs
src/ApiBase.Domain/Entities/Base/: IndexAttribute.cs  SimpleEntityBase.cs  UniqueIndexAttribute.cs
src/ApiBase.Repositories/: ApiBase.Repositories.csproj  GenerateMigrations.bat
src/ApiBase.Repositories/DataMapper/: ISimpleMapper.cs  ISimpleMapperCache.cs  Mapping.cs  SimpleMapper.cs  SimpleMapperCache.cs  SimpleMapperWorker.cs
src/ApiBase.Repositories/DbContexts/: ApiBaseDbContext.cs  MySqlDbContext.cs  SqlServerDbContext.cs
src/ApiBase.Repositories/DbContexts/Base/: DbContextBase.cs
src/ApiBase.Repositories/Microsoft.Extensions.DependencyInjection/: Extensions.cs
src/ApiBase.Repositories/Migrations/MySql/: 20240827125815_Add_Migration.Designer.cs  20240827125815_Add_Migration.cs  MySqlDbContextModelSnapshot.cs
src/ApiBase.Repositories/Migrations/SqlServer/: 20240827125808_Add_Migration.Designer.cs  20240827125808_Add_Migration.cs  SqlServerDbContextModelSnapshot.cs
src/ApiBase.Repositories/Repositories/: DatabaseMigrator.cs
src/ApiBase.Repositories/Repositories/Products/: ProductRepository.cs
src/ApiBase.Repositories/Repositories/Sectors/: SectorRepository.cs
src/ApiBase.Services/: ApiBase.Services.csproj
src/ApiBase.Services/Microsoft.Extensions.DependencyInjection/: Extensions.cs
src/ApiBase.Services/Services/Products/: ProductService.cs
src/ApiBase.Services/Services/Sectors/: SectorService.cs
src/ApiBase.UI/: ApiBase.UI.csproj  Program.cs  appsettings.json
src/ApiBase.UI/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/ApiBase.UI/Controllers/: ProductController.cs  SectorController.cs
src/ApiBase.UI/Properties/: launchSettings.json
